% Aim : Perform all Matrix Operations.

% Matrix : A,B,C...(3*3)
A = [1,2,3; 4,5,6; 7,8,9];
B = [2,4,6; 2,8,9; 0,2,6];
C = [7,4,8; 2,9,6; 8,6,0];

% Print all Matrix...
disp(A);
disp(B);
disp(C);

% Addition...
disp(A+B);
disp(A+C);
disp(B+C);
disp(A+B+C);

% Substraction...
disp(A-B);
disp(A-C);
disp(B-C);
disp(A-B-C);

% Multiplication...
disp(A*B);
disp(A*C);
disp(B*C);
disp(A*B*C);

% Inverse...
disp(inv(A));
disp(inv(B));
disp(inv(C));

% Adjoint...
disp(sym(adjoint(A)));
disp(sym(adjoint(B)));
disp(sym(adjoint(C)));

% Transpose...
disp(A');
disp(B');
disp(C');

% Power...
disp(A^3);
disp(B^2);
disp(C^3);
